# simple.mapper

./: README.md  Simple.Mapper.sln
Simple.Mapper/: Db.cs  EDbOperation.cs  EDbProvider.cs  README.md  Simple.Mapper.csproj  Sql.cs
Simple.Mapper/Properties/PublishProfiles/: FolderProfile.pubxml
Simple.Test/: Program.cs  Simple.Test.csproj
